{
  "name": "Aquaria Automatica",
  "description": "Automation of your aquarium",
  "main": "",
  "moduleType": [],
  "keywords": [
    "Aquarium",
    "Automation"
  ],
  "authors": [
    "jordy.van.domselaar@outlook.com"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0",
    "polymer": "Polymer/polymer#1.2.0",
    "paper-card": "PolymerElements/paper-card#1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#~1.0.11",
    "iron-pages": "PolymerElements/iron-pages#~1.0.4",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.2.1",
    "paper-behaviors": "PolymerElements/paper-behaviors#~1.0.10"
  }
}
